
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link  href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>

    <title>浏览博客</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        /* 头部标题 */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }
        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color: #fff;
        }
        /* 导航条链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 链接颜色修改 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* 创建两列 */
        /* Left column */
        .leftcolumn {
            float: right;
            width: 75%;
        }

        /* 右侧栏 */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        /* 图像部分 */
        .fakeimg {
            background-color: #fff;
            width: 100%;
            padding: 20px;
        }
        .me_map{
            margin: 1px 143px 16px 70px;
        }
        /* 文章卡片效果 */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 底部 */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
        .Id_box{
            float:right;
            margin-right: 450px;
            background-color: #fff;
            height: 104px;
            width: 300px;
        }
        .author{
            width: 300px;
            height: 80px;

        }
        .name{
            float: right;
            width: 200px;
            margin-left: 8px;
        }
        .text-center {
            text-align: center;
            float: contour;
        }
        dl{
            float: left;
            height: 45px;
            width: 90px;
        }
        .comment_contend{
            display: block;
            width: 100%;
            padding: 7px 8px;
            background: #fff;
            border-radius: 4px;
            resize: none;
            height: 80px;
            font-size: 14px;
            line-height: 22px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: height .3s ease-in-out;
            transition: height .3s ease-in-out;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="#">链接</a>
    <a href="#">链接</a>
    <a href="#">链接</a>
    <a href="#" style="float:right">链接</a>
</div>
<div class="rightcolumn">
    <div class="card">
        <div class="author" style="border-bottom: 1px solid #e3e3e3">
            <img style="height: 70px;width: 70px" src="image/head.jpg">
            <div class="name">
                <p>xxxx</p>
            </div>
        </div>
        <div class ="author" style="padding:12px 10px;border-bottom: 1px solid #e3e3e3;">
            <dl class="text-center" title="?">
                <dt>原创</dt>
                <dd>?</dd>
            </dl>
            <dl class="text-center" title="?">
                <dt>获赞</dt>
                <dd>?</dd>
            </dl>
            <dl class="text-center" title="?">
                <dt>评论</dt>
                <dd>?</dd>
            </dl>
        </div>
    </div>
    <div class="card">
        <h3>待发掘</h3>
        <div class="fakeimg"><p>图片</p></div>
        <div class="fakeimg"><p>图片</p></div>
        <div class="fakeimg"><p>图片</p></div>
    </div>
    <div class="card">
        <h3>待发掘</h3>
        <p>待发掘...</p>
    </div>
</div>

<div class="me_map">
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>文章标题</h2>
            </div >
        </div>
        <div class="leftcolumn" style="border-top: 1px solid #e3e3e3;background-color: #fff">
            <div class="card">
                ${requestScope.article_Body["body"]}
            </div>
        </div>
        <div class="leftcolumn">
            <div class ="card" style="padding:12px 10px;border-bottom: 1px solid #e3e3e3; height: 70px;width: 100%" >
                <dl class="text-center" title="?">

                    <button type="button" name="praise">赞</button>
                    <dd>?</dd>
                </dl>
                <dl class="text-center" title="?">
                    <button type="button" name="trample">踩</button>
                    <dd>?</dd>
                </dl>
            </div>
        </div>
        <div class="leftcolumn">
            <textarea class="comment_contend leftcolumn" name="comment_content" id="comment_content" aria-placeholder="想对作者说什么">
            </textarea>
        </div>

        <div class="leftcolumn">
            <input type="submit" value="发表评论" class="btn btn-default" style="float: right; width: 100px; background-color: #ca0c16;color: white; margin-top: 15px">
        </div>
    </div>
</div>

<div class="footer">
    <div style="margin-top: 30px;border-bottom: 1px solid #e0e0e0;height: 174px;width: 100%">
        <iframe src="foot.html" width="100%" height="150" scrolling="no"
                frameborder="0"></iframe>
    </div>
</div>
</body>
</html>